#!/bin/bash
_Main() {
  if pidof -o %PPID -x "$0"; then
    exit 1
  fi

  sleep 30
  while
    true
  do
    # Intelligently adjusts chunk size of transfers with available memory value.
    local AvailableRam
    AvailableRam=$(free --giga -w | grep Mem | awk '{print $8}')
    case "$AvailableRam" in
    [1-9][0-9] | [1-9][0-9][0-9]) driveChunkSize="1024M" ;;
    [6-9]) driveChunkSize="512M" ;;
    5) driveChunkSize="256M" ;;
    4) driveChunkSize="128M" ;;
    3) driveChunkSize="64M" ;;
    2) driveChunkSize="32M" ;;
    [0-1]) driveChunkSize="8M" ;;
    esac

    local RCLONE_ARGS=(
      "--bwlimit 9M"
      "--checkers=16"
      "--drive-chunk-size=$driveChunkSize"
      "--drive-upload-cutoff=$driveChunkSize"
      "--exclude="**_HIDDEN~""
      "--exclude=".unionfs-fuse/**""
      "--exclude=".unionfs/**""
      "--exclude='**partial~'"
      "--fast-list"
      "--log-file=/opt/appdata/plexguide/rclone"
      "--log-level INFO"
      "--max-size 99G"
      "--stats 5s"
      "--tpslimit 6"
    )
    ## Sync, Sleep 5 Minutes, Repeat. BWLIMIT Prevents Google 750GB Google Upload Ban
    rclone move /mnt/move gcrypt: "${RCLONE_ARGS[@]}"
    sleep 300
    # Remove empty directories (MrWednesday)
    find "/mnt/move/" -mindepth 2 -type d -empty -delete
  done
}
_Main "$@"
