jackett () {

container_reset
# VARIABLES ####################################################################
pgrole="jackett"
image="linuxserver/jackett"
port_inside01="9117"
port_outside01="9117"
traefik_intport="9117"

container_path /pg /pg
container_path /pg/data/$pgrole /config/$pgrole
container_path /etc/localtime /etc/localtime:ro

container_permissions UID 1000
container_permissions GID 1000
container_permissions GIDLIST 1000

# YML EXPORT ###################################################################
container_core
cat <<- EOF > "/pg/apps/$pgrole.yml"
$container_header
### ALIGN WITH THE A ################################## START - EXTRAS #########

####### ALIGN WITH THE A ############################## CORE ###################
        published_ports:
          - '$portstatus$port_inside01:$port_outside01'
        env:
          $container_permissions
        labels:
        $container_traefik
        $container_oddball
        $container_ending

### ALIGN WITH THE A ########################################## EXTRAS #########
      - name: 'XML Check'
        stat:
          path: /pg/data/$pgrole/config/system.xml
        register: xmlcheck

      - name: 'Configuring $pgrole for first time use'
        block:

        - name: 'Wait 5 Seconds'
          wait_for:
            timeout: 5

        - name: 'Stop $pgrole'
          docker_container:
            name: '$pgrole'
            state: stopped

        - name: 'Restart $pgrole'
          docker_container:
            name: '$pgrole'
            state: started
        when: not xmlcheck.stat.exists
EOF
}
