netdata () {

container_reset
# VARIABLES ####################################################################
pgrole="netdata"
image="netdata/netdata"
port_inside01="19999"
port_outside01="19999"
traefik_intport="19999"

container_path /sys /host/sys:ro
container_path /proc /host/proc:ro
container_path /var/run/docker.sock /var/run/docker.sock

container_permissions PUID 1000
container_permissions PGID 1000

container_oddball capabilities SYS_PTRACE
container_oddball security_opts apparmor:unconfined

# YML EXPORT ###################################################################
container_core
cat <<- EOF > "/pg/apps/$pgrole.yml"
    $container_start
        published_ports:
          - '$portstatus$port_inside01:$port_outside01'
        env:
          $container_permissions
        labels:
        $container_traefik
        $container_oddball
        $container_ending
EOF
}
