netdata () {

container_reset
# VARIABLES ####################################################################
pgrole="netdata"
image="netdata/netdata"
type="primary"
port_inside01="19999"
port_outside01="19999"

container_path /sys /host/sys:ro
container_path /proc /host/proc:ro
container_path /var/run/docker.sock /var/run/docker.sock

# YML EXPORT ###################################################################
container_core
cat <<- EOF > "/pg/tmp/$pgrole.yml"
    $container_start
        published_ports:
          - '$portstatus$port_inside01:$port_outside01'
        env:
          PUID: '1000'
          PGID: '1000'
        capabilities:
          - SYS_PTRACE
        security_opts:
          - apparmor:unconfined
        labels:
        $container_traefik
        $container_ending
EOF
}
