portainer () {

container_reset
# VARIABLES ####################################################################
pgrole="portainer"
image="portainer/portainer"
port_inside01="9000"
port_outside01="9000"
traefik_intport="9000"

container_path /pg/data/$pgrole /data
container_path /var/run/docker.sock /var/run/docker.sock
container_path /etc/localtime /etc/localtime:ro

container_permissions PUID 1000
container_permissions PGID 1000

# YML EXPORT ###################################################################
container_core
cat <<- EOF > "/pg/tmp/$pgrole.yml"
    $container_start
        published_ports:
          - '$portstatus$port_inside01:$port_outside01'
        env:
          $container_permissions
        labels:
        $container_traefik
        $container_oddball
        $container_ending
EOF
}
