#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705 - Deiteq / Updated by PhysK#4882
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
###############################################################################
# Credit to ENZTV for the basis of this script https://enztv.wordpress.com/201/03/09/unionfs-cleanup/
###############################################################################

# Remove unionFS hidden files created by Radarr/Sonarr removing older content
if [ -d "/mnt/move/.unionfs-fuse" ]; then
    find /mnt/move/.unionfs-fuse -type f -name '*_HIDDEN~' | while read line; do
    oldPath=${line#/mnt/move/.unionfs-fuse}

    transport=$(cat /var/plexguide/pgclone.transport)
    if [[ "$transport" == "emove" || "$transport" == "eblitz" ]]; then
        newPath=gcrypt:${oldPath%_HIDDEN~}
        newPathT=tcrypt:${oldPath%_HIDDEN~}
    else
        newPath=gdrive:${oldPath%_HIDDEN~}
        newPathT=tdrive:${oldPath%_HIDDEN~}
    fi
    echo "$newPath"
    echo "$newPathT"
    echo "$line"
    /usr/bin/rclone delete "$newPath"
    /usr/bin/rclone delete "$newPathT"
    rm "$line"
done
find "/mnt/move/.unionfs-fuse" -mindepth 1 -type d -empty -delete
fi
