#!/bin/bash
#
# [Cloudbox Ansible Role - Cleaning Function Only Utilized]
#
# Author:   13uddz & Desmonic
# URL:      https://cloudbox.rocks
#
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
# Further Enhanced By DesignGears: https://plexguide.com
# GitHub: https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
#################################################################################
{
    "core": {
        "dry_run": false
    },
    "hidden": {
        "/mnt/move/.unionfs-fuse": {
            "hidden_remotes": [
                "gdrive"
            ]
        }
    },
    "notifications": {
        "Pushover": {
            "app_token": "app token goes here",
            "service": "pushover",
            "user_token": "user token goes here"
        }
    },
    "remotes": {
        "gdrive": {
            "hidden_remote": "gdrive:",
            "rclone_excludes": [
                "**partial~",
                "**_HIDDEN~",
                ".unionfs/**",
                ".unionfs-fuse/**"
            ],
            "rclone_extras": {
                "--checkers": 16,
                "--drive-chunk-size": "64M",
                "--no-traverse": null,
                "--stats": "60s",
                "--transfers": 8,
                "--verbose": 1
            },
            "rclone_sleeps": {
                "Error 403: User rate limit exceeded": {
                    "count": 5,
                    "sleep": 25,
                    "timeout": 300
                }
            },
            "remove_empty_dir_depth": 2,
            "upload_folder": "/mnt/move",
            "upload_remote": "gdrive:"
        }
    },
    "uploader": {
        "google": {
            "check_interval": 30,
            "exclude_open_files": true,
            "max_size_gb": 400,
            "opened_excludes": [
                "/downloads/"
            ],
            "size_excludes": [
                "downloads/*"
            ]
        }
    }
}