################# PlexPy ################# START
### Access PlexPy - http://ipv4address:8181
### Will writeup more later
################# PlexPy ################# END

################# Ombi ################# START
### Access Ombi - http://ipv4address:3579
### Will Write Up More later
################# Ombi ################# END

################# MuxiMux ################# START
### Access MuxiMux - http://ipv4address:8015
### Very Easy
# [Click] the gear in the lower left
# [Configure] the programs you want to you use
# - [Security] 1st area (general) allows you to create a username and password
# [Click] Save
################# MuxiMux ################# END
