################# Update System ################# START
### Ensures that you have the lastest updates
sudo apt update
################# Install Screen ################# END

################# Install Nano ################# START
### You may have already; but just incase
sudo apt install nano
################# Install Nano ################# END

################# Install Fuse ################# START
### You may have already; but just incase
sudo apt install fuse
################# Install Fuse ################# END

################# Install MANDB ################# START
### You may have already; but just incase
sudo apt install nano
################# Install MANDB ################# END

################# Install Screen ################# START
### Enables to carry multiple terminal sessions
sudo apt install screen
################# Install Screen ################# END

################# Install NetData ################# START
### Provides detailed sersver information
sudo apt install curl
bash <(curl -Ss https://my-netdata.io/kickstart-static64.sh)
# Press "Y" to accept when prompted
# Visit http://ipv4address:19999
################# Google Directories ################# END
