################# Docker Basics ################# START
### Provide some quick info regarding docker
# Docker is free to use
# Docker runs it's mini VM's for programs; not as a whole OS
# Barely taxes your system as how VMWare does; including ESXI
# No processor limitation compared to VMWare
# If one program goes down, reboot that container; not the entire server
# Create mass programs with mass installs from the execution of a YML file
# Does not offer a GUI, but Portainer does
################# Docker Basics ################# END

################# Installing Docker & Compose ################# START
### Installing Docker
curl -sSL https://get.docker.com | sh
sudo apt install docker-compose
################# Installing Docker & Compose  ################# END

################# Additional Info ################# START
# If having problems with network issues, install docker following the guide below:
#  - https://www.google.com/url?q=https://www.ostechnix.com/install-docker-ubuntu/ 
# Instructions to execute the YML is located in the first lines of the YML writeup
# - save the YML as /opt/docker-compose.yml (sudo nano /opt/docker-compose.yml)
################# Additional Info ################# END
