#### Hot Note ####
### Works, have it not comming up sometimes on reboot, please report if you attempt and have fail/success

################# Information ################# START
# Creating a web interface makes it easier for your vistors to utilize your Plex Services
# Demo Image: [Not Here Yet]
# Uses Docker Images: MySQL & Wordpress
################# Information ################# END

################# MYSQL Container ################# START
### MySQL is a database that stores your WordPress data
# Visit http://youripv4address:9000
# [Click] Settings
# Custom Templates: Ensure that it is off
# [Click] App Templates
# [Click] MySQL
# Root Password: enter one; keep it for the WordPress install
# [Click] Show Advanced Options
# Port Mapping Host: Add 3306
# [Click Create]
################# MYSQL Container ################# END

################# WordPress Container ################# START
### MySQL is a database that stores your WordPress data
# Visit http://youripv4address:9000
# [Click] App Templates
# [Click] WordPress
# MySQL database host: Select the MYSQL container your created
# Database Password: One you saved (root password) from above MYSQL install
# [Click] Show Advanced Options
# Port Mapping Host: Add 80
# [Click Create]
################# MYSQL Container ################# END

################# PHP Limits (Optional) ################# START
### This only applies if your uploading themes or files and you receive an exceed error message
# Go to http://ipv4address:9000 (your portainer install)
# [Click] Containers > [Click] Wordpress > [Click] >_Console
apt-get upgrade
agt-get install nano
cd /usr/local/etc/php/conf.d/

nano php.ini
##### Copy #### START
file_uploads = On
memory_limit = 100M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
##### Copy #### END

### Move a copy to previous directory
cp php.ini ..

### Reboot server and attempt to upload larger files
################# PHP Limits (Opitonal) ################# START

################# Final Notes ################# START
# Visit http://ipv4address and you should see wordpress loadup
# Follow the Wizard and create a USER & PW you can memorize
# Customize easily by installing templates
################# Final Notes ################# END
