################# Information ################# START
# Creating a web interface makes it easier for your vistors to utilize your Plex Services
# Demo Image: [Not Here Yet
# Uses Docker Images: MySQL & Wordpress
################# Information ################# END

################# MYSQL Container ################# START
### MySQL is a database that stores your WordPress data
# Visit http://youripv4address:9000
# [Click] Settings
# Custom Templates: Ensure that it is off
# [Click] App Templates
# [Click] MySQL
# Root Password: enter one; keep it for the WordPress install
# [Click] Show Advanced Options
# Port Mapping Host: Add 3306
# [Click Create]
################# MYSQL Container ################# END

################# WordPress Container ################# START
### MySQL is a database that stores your WordPress data
# Visit http://youripv4address:9000
# [Click] App Templates
# [Click] WordPress
# MySQL database host: Select the MYSQL container your created
# Database Password: One you saved (root password) from above MYSQL install
# [Click] Show Advanced Options
# Port Mapping Host: Add 80
# [Click Create]
################# MYSQL Container ################# END

################# Final Notes ################# START
# Visit http://ipv4address and you should see wordpress loadup
# Follow the Wizard and create a USER & PW you can memorize
# Customize easily by installing templates
################# Final Notes ################# END
