### Purpose is to provide a brief overview of each program
# Portion not complete

################# Portainer ################# START
### Access Portainer - http://ipv4address:9000
### Will Write Up More later
################# Portainer ################# END

################# PlexPy ################# START
### Access PlexPy - http://ipv4address:8181
### Will writeup more later
################# PlexPy ################# END

################# MuxiMux ################# START
### Access MuxiMux - http://ipv4address:8015
### Very Easy
# [Click] the gear in the lower left
# [Configure] the programs you want to you use
# - [Security] 1st area (general) allows you to create a username and password
# [Click] Save
################# MuxiMux ################# END
