#### Hot Note ####
### Ensure that you put strong username and passwords on programs that allow it

################# Port Numbers ################# START
### If executing the YML, you will use these ports http://ipv4address:portnumber
# External / Internal Ports
# Port None:3306    MariaDB
# Port 8015:8015    Muximux
# Port 19999:19999  NetData
# Port 3579:3579    OMBI
# Port 32400:32400  Plex
# Port 8181:8181    PlexPy
# Port 9000:9000    Portainer
# Port 7878:7878    Radarr << Not Written Yet
# Port 8989:8989    Sonarr
# Port 8090:8090    SABNZBD-TV
# Port 8095:8095    SABNZBD-Movies
################# Port Numbers ################# END
