[Unit]
Description=RCache Daemon
After=multi-user.target

[Service]
Type=simple
User=0
Group=0
ExecStart=/usr/bin/rclone mount rcache: /mnt/rcache \
                    --allow-other --dir-cache-time=4m \
                    --cache-chunk-size=10M --cache-info-age=10m \
                    --cache-workers=8 --buffer-size 0M \
                    --umask 002 --log-level INFO \
                    --attr-timeout=1s --cache-db-path=/mnt/.rcache \
                    --cache-writes --attr-timeout=1s \
                    --config /root/.config/rclone/rclone.conf
ExecStop=/bin/fusermount -u /mnt/rcache
TimeoutStopSec=20
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
