########### Original Development of this Script Was Created By l3uddz from https://github.com/Cloudbox/Cloudbox
{
    "cloud_folder": "/mnt/plexdrive",
    "dry_run": false,
    "du_excludes": ["*.partial~"],
    "local_folder": "/mnt/unionfs/",
    "local_folder_check_interval": 10,
    "local_folder_size": 25,
    "local_remote": "/mnt/unionfs/",
    "lsof_excludes": [
        ".partial~"
    ],
    "rclone_bwlimit": "",
    "rclone_checkers": 16,
    "rclone_chunk_size": "8M",
    "rclone_excludes": [
        "**partial~",
        "**_HIDDEN",
        ".unionfs/**",
        ".unionfs-fuse/**"
    ],
    "rclone_remove_empty_on_upload": {
        "/mnt/move/movies": 1,
        "/mnt/move/tv": 1
    },
    "rclone_transfers": 8,
    "remote_folder": "/mnt/gdrive",
    "unionfs_folder": "/mnt/unionfs/.unionfs-fuse",
    "use_config_manager": true,
    "use_git_autoupdater": true,
    "use_upload_manager": true
}