########### Original Development of this Script Was Created By l3uddz from https://github.com/Cloudbox/Cloudbox
{
    "cloud_folder": "/mnt/plexdrive",
    "dry_run": false,
    "du_excludes": ["*.partial~"],
    "local_folder": "/mnt/move/",
    "local_folder_check_interval": {{cleaner.size_check_mins}},
    "local_folder_size": {{cleaner.max_local_gigabytes}},
    "local_remote": "{{cleaner.rclone_remote}}/Media",
    "lsof_excludes": [
        ".partial~"
    ],
    "pushover_app_token": "",
    "pushover_user_token": "",
    "rclone_bwlimit": "",
    "rclone_checkers": 16,
    "rclone_chunk_size": "8M",
    "rclone_excludes": [
        "**partial~",
        "**_HIDDEN",
        ".unionfs/**",
        ".unionfs-fuse/**"
    ],
    "rclone_remove_empty_on_upload": {
        "/mnt/move/movies": 1,
        "/mnt/move/tv": 1
        #"/mnt/move/music": 1
        #"/mnt/move/ebooks": 1
    },
    "rclone_transfers": 8,
    "remote_folder": "{{cleaner.rclone_remote}}",
    "unionfs_folder": "/mnt/move/.unionfs-fuse",
    "use_config_manager": true,
    "use_git_autoupdater": true,
    "use_upload_manager": true
}