{
  "automatic": {
    "movies": {
      "anticipated": 3,
      "boxoffice": 10,
      "interval": 24,
      "popular": 3,
      "trending": 2
    },
    "shows": {
      "anticipated": 10,
      "interval": 48,
      "popular": 1,
      "trending": 2
    }
  },
  "notifications": {
    "verbose": true,
    "pushover": {
      "service": "pushover",
      "app_token": "",
      "user_token": ""
    }
  },
  "filters": {
    "shows": {
      "allowed_countries": [
        "us",
        "gb",
        "ca"
      ],
      "blacklisted_min_runtime": 15,
      "blacklisted_min_year": 1980,
      "blacklisted_max_year": 2019,
      "blacklisted_genres": [
        "anime",
        "news",
        "documentary",
        "special-interest"
      ],
      "blacklisted_networks": [
        "twitch",
        "youtube",
        "reelzchannel",
        "cbbc",
        "teletoon",
        "espn",
        "fox sports",
        "yahoo!"
      ]
    },
    "movies": {
      "blacklisted_genres": [
        "documentary",
        "music",
        "short",
        "sporting-event",
        "film-noir",
        "fan-film"
      ],
      "blacklist_title_keywords": [
        "untitled",
        "ufc fight night"
      ],
      "blacklisted_min_runtime": 35,
      "blacklisted_min_year": 1980,
      "blacklisted_max_year": 2019,
      "allowed_countries": [
        "us",
        "gb",
        "ca"
      ]
    }
  },
  "core": {
    "debug": false
  },
  "radarr": {
    "api_key": "{{apir.stdout}}",
    "profile": "HD-1080p",
    "url": "http://0.0.0.0:7878",
    "root_folder": "{{radarr.stdout}}"
  },
  "sonarr": {
    "api_key": "{{apis.stdout}}",
    "profile": "HD-1080p",
    "url": "http://0.0.0.0:8989",
    "root_folder": "{{sonarr.stdout}}",
    "tags": {}
  },
  "trakt": {
    "api_key": "{{key.stdout}}"
  }
}