[Unit]
Description=GDrive Daemon
After=multi-user.target

[Service]
Type=simple
User=1000
Group=1000
ExecStart=/usr/bin/rclone --allow-non-empty --allow-other --allow-root mount tdrive: /mnt/tdrive \
						  --uid=1000 --gid=1000 \
						  --size-only --dir-cache-time=48h --buffer-size=64M \
						  --vfs-read-chunk-size=128M --vfs-read-chunk-size-limit=2G \
						  --config /root/.config/rclone/rclone.conf
ExecStop=/bin/fusermount -uz /mnt/tdrive
TimeoutStopSec=20
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
