[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0r\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0\0)
Session\GlobalMaxSeedingMinutes=0

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=6881
Downloads\FinishedTorrentExportDir=/torrents
Downloads\PreAllocation=true
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=/torrents
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=adminadmin
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=admin
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=8
Queueing\MaxActiveTorrents=15
Queueing\MaxActiveUploads=5
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin

[LegalNotice]
Accepted=true

[RSS]
Session\MaxArticlesPerFeed=0
Session\RefreshInterval=0
