apps_primary_gen() {

  primary_path="/pg/var/primary_app.list"
  primary_wrap="/pg/var/primary_app.wrap"

  # Generates App List
  ls -p /pg/mods/primary | grep -v / | sed -e 's/.yml//g' > "$primary_path"
  fmt -w 80 "$primary_path" > "$primary_wrap"

  # Enter Items Here to Prevent them From Showing Up on AppList
  sed -i -e "/traefik/d" "$primary_path"
  sed -i -e "/image*/d" "$primary_path"
  sed -i -e "/templates/d" "$primary_path"
  sed -i -e "/retry/d" "$primary_path"
  sed -i "/^test\b/Id" "$primary_path"
  sed -i -e "/nzbthrottle/d" "$primary_path"
  sed -i "/^_templates.yml\b/Id" "$primary_path"
  sed -i -e "/oauth/d" "$primary_path"
  sed -i -e "/dockergc/d" "$primary_path"
  sed -i -e "/pgui/d" "$primary_path"

}
