drives_token_deploy () {

clone_clientid=$(echo /pg/var/drives/${token_deploy}/${token_deploy}.clientid)
clone_secret=$(echo /pg/var/drives/${token_deploy}/${token_deploy}.secret)

common_message "🚀  Drives - $token_deploy Authentication" "
💬  Further Explanation? Visit ~ http://drives.plexguide.com
------------------------------------------------------------------------------
https://accounts.google.com/o/oauth2/auth?client_id=$clone_clientid&redirect_uri=urn:ietf:wg:oauth:2.0:oob&scope=https://www.googleapis.com/auth/drive&response_type=code

NOTE: Copy & Paste the URL into Browser! Ensure to utilize and login with
the correct Google Account! Depending on your terminal client, some allow you
to right click the top of it with copy and paste options.

PUTTY USERS: Just select and highlight! DO NOT RIGHT CLICK! When you paste
into the browser, it will just work!
------------------------------------------------------------------------------
[Z] Exit Interface
"

read -p '↘️  Token | PRESS [ENTER]: ' token </dev/tty
if [[ "$token" == "exit" || "$token" == "Exit" || "$token" == "e" || "$token" == "e" || "$token" == "Z" ]]; then drives_gdrive_menu && exit; fi
curl --request POST --data "code=$token&client_id=$clone_clientid&client_secret=$clone_secret&redirect_uri=urn:ietf:wg:oauth:2.0:oob&grant_type=authorization_code" https://accounts.google.com/o/oauth2/token > /pg/var/drives/${token_deploy}/token.info

drives_rclone_builder
common_message "💾  $token_deploy Saved - Ensure to (re)deploy the token!"
common_confirm

if [[ "$token_deploy" == "gd" ]]; then drives_deploy_gmod && exit; fi

}
