drives_share_manage_module () {

mkdir -p /pg/var/drives/$

drives_menu_start_setup

common_message "🚀  Shared Drives Interface - $sdselect

[1] Utilizing Encryption  [$scryptcheck]
[2] Google Acccout        [$ename_menu]
[3] Project Name          [$pname_menu]
[4] ClientID              [$cis_menu]
[5] Secret                [$sds_menu]
[6] SDrive Identifier     [$sdname_menu]sdpw_menu_option
------------------------------------------------------------------------------
[D] Deploy SDrive Token   [$svalid_check] for $sdselect
------------------------------------------------------------------------------
[Z] Exit"

common_number

case $typed in
    1 ) drives_share_crypt_menu && exit ;;
    2 ) drives_share_user_account && exit ;;
    3 ) drives_share_name_label_select && exit ;;
    4 ) drives_share_clientid && exit ;;
    5 ) drives_share_secret && exit ;;
    6 ) drives_share_identifer && exit ;;
    7 ) drives_gdrive_menu_password && exit ;;
    d ) drivemain=sdrive && drives_token_deploy && exit ;;
    D ) drivemain=sdrive && drives_token_deploy && exit ;;
    z ) drives_share_menu && exit ;;
    Z ) drives_share_menu && exit ;;
    * ) drives_share_manage_module && exit ;;
esac

}
