drives_menu_start() {

drives_menu_start_setup

common_message "🚀  Drives - Mount Transport Data Interface" "
💬  Further Explanation? Visit ~ http://drives.plexguide.com
------------------------------------------------------------------------------
[1] Google Drive        : [$gdtokeninfo]
[2] Share  Drive(s)     : [NOT-SET] [Total: 0]
[3] Uploader            : [NOT-SET] $showtype
------------------------------------------------------------------------------
[D] Deploy Drives
[O] Options
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number

if [[ "$typed" -gt "$gmenu_number" ]]; then
common_message "⛔️  Typed a Selection that does not exist | [PRESS ENTER]"
common_confirm && drives_menu_start && exit; fi

case $typed in
    1 ) drives_gdrive_menu && exit ;;
    2 ) drives_providers  && drives_menu_start && exit ;;
    3 ) drives_domain && drives_menu_start && exit ;;
    4 ) drives_email && drives_menu_start && exit ;;
    z ) start_menu && exit ;;
    Z ) start_menu && exit ;;
    * ) drives_menu_start && exit ;;
esac

}
