drives_deploy() {

drives_menu_start_setup

if [[ -e "/pg/var/drives/gd/token.info" ]]; then
  gdcheck=$(cat /pg/var/drives/gd/gd.info)
    if [[ "$gdcheck" == "VALID" ]]; then
      common_header "💾  TESTING: Unencrypted GDrive Token"; sleep 1.5
      gdr_check=$(rclone lsd --config /pg/var/drives/gd/gd.conf gd: | grep "plexguide.com")
      if [[ "$gdr_check" != "" ]]; then common_header "💾  PASSED:  Unencrypted Token gd is [VALID]" && gd_final="VALID"
    else
        common_header "💾  PASSED:  Unencrypted Token gd is [INVALID]" && gd_final="INVALID"
        if [[ -e "/pg/var/drives/gd/token.encrypted" ]]; then
          common_header "💾  TESTING: Encrypted GDrive Token"; sleep 1.5
          gdrc_check=$(rclone lsd --config /pg/var/drives/gd/gd.conf gc: | grep "plexguide.com")
          if [[ "$gdrc_check" != "" ]]; then common_header "💾  PASSED:  Encrypted Token gd is [VALID]"
          gc_final="VALID"
        else
          common_header "💾  FAILED:  Encrypted Token gd is [INVALID]"
          gc_final="INVALID"
fi; fi; fi; fi; fi
sleep 2
################################################################################

fmt -w 79 "/pg/var/drives/valid.drives" > "/pg/tmp/tokenlist.wrap"
tokenlist=$(cat /pg/tmp/tokenlist.wrap)

touch /pg/var/drives/evalid.drives
fmt -w 79 "/pg/var/drives/evalid.drives" > "/pg/tmp/etokenlist.wrap"
etokenlist=$(cat /pg/tmp/etokenlist.wrap)

if [[ "$etokenlist" == "" ]]; then etokenlist="No Encrypted Tokens Discovered"; fi

common_message "🚀  Checking SDrive Tokens" "
💾 Active Drives: $active_count of $sd_list_track

[UNENCRYPTED]
$tokenlist

[ENCRYPTED]
$etokenlist"; sleep 3

rm -rf /pg/tmp/drives.list && touch /pg/tmp/drives.list
rm -rf /pg/tmp/edrives.list && touch /pg/tmp/edrives.list
rm -rf /pg/tmp/drives.bad && touch /pg/tmp/drives.bad
rm -rf /pg/tmp/edrives.bad && touch /pg/tmp/edrives.bad

while read p; do
  equick_check="" && enote="" && f_final="" && f_log=""
  common_header "💾  TESTING: SDrive Token(s) for $p"
  quick_check=$(rclone lsd --config /pg/var/drives/shared/$p/$p.conf ${p}: | grep "plexguide.com")
    if [[ -e "/pg/var/drives/e.tokens/$p" ]]; then
    enote=yes
    equick_check=$(rclone lsd --config /pg/var/drives/shared/$p/$p.conf ${p}c: | grep "plexguide.com"); fi

  if [[ "$quick_check" != "" && "$equick_check" == "" && "$enote" != "yes" ]]; then
    common_header "💾  PASSED:  Unencrypted Token $p is valid"; sleep 1
    echo "$p" >> /pg/tmp/drives.list; fi
  if [[ "$quick_check" == "" && "$equick_check" == "" && "$enote" != "yes" ]]; then
    common_header "💾  FAILED:  Unencrypted Token $p is valid"; sleep 1
    echo "Token: $p" >> /pg/tmp/drives.bad; fi

  if [[ "$quick_check" != "" && "$equick_check" != "" && "$enote" == "yes" ]]; then
    common_header "💾  PASSED:  Unencrypted & Encrypted Token $p is valid"
    echo "$p" >> /pg/tmp/drives.list && echo "$p" >> /pg/tmp/edrives.list; sleep 1.5; fi
  if [[ "$quick_check" != "" && "$equick_check" == "" && "$enote" == "yes" ]]; then
    common_header "💾  FAILED:  Encrypted token for $p failed"
    echo "Token: $p" >> /pg/tmp/edrives.bad; sleep 1.5; fi
done </pg/var/drives/valid.drives

f_log="/pg/tmp/failed_drive_log"
rm -rf $f_log

if [[ "$gd_final" == "INVALID" ]]; then echo "[GD] Unencrypt ~ FAILED" >> $f_log; fi
if [[ "$gc_final" == "INVALID" ]]; then echo "[GD] Encrypted ~ FAILED" >> $f_log; fi

sd_drives_failed=$(cat /pg/tmp/drives.bad)
sc_drives_failed=$(cat /pg/tmp/edrives.bad)

if [[ "$sd_drives_failed" != "" ]]; then echo "$sd_drives_failed" >> $f_log; fi
if [[ "$sc_drives_failed" != "" ]]; then echo "$sc_drives_failed" >> $f_log; fi

if [[ -e "$f_log" ]]; then f_final=$(cat $f_log); fi

if [[ "$f_final" != "" ]]; then
common_message "🚀  Failed Checks" "
💾 Log Information Below - The following checks have failed!

Please go back and redeploy and correct any of the following mounts that
deployed incorrectly! This is to prevent errors in the deployment of /pg/unity
and from losing and storing data incorrectly!

$f_final"
common_confirm && drives_menu_start && exit; fi

common_header "💾  PASSED:  All Drive Tokens Are Valid!"; sleep 1.5

if [[ "$gd_final" == "VALID" ]]; then
  common_header "💾  DEPLOYING:  Unencrypted GDrive ~ /pg/gd"; sleep 1.5
  drives_deploy_mounts gd; fi

while read p; do
  common_header "💾  DEPLOYING:  Unencrypted SDrive ~ /pg/$p"; sleep 1.5
  drives_deploy_mounts $p
done </pg/tmp/drives.list

if [[ "$gc_final" == "VALID" ]]; then
  common_header "💾  DEPLOYING:  Encrypted GDrive ~ /pg/gc"; sleep 1.5
  drives_deploy_mounts gc; fi 

while read p; do
  common_header "💾  DEPLOYING:  Encrypted SDrive ~ /pg/$p"; sleep 1.5
  drives_deploy_mounts $p
done </pg/tmp/edrives.list

echo "DEPLOYED"
common_confirm
drives_menu_start && exit
}
