drives_share_name_label_select () {

drives_menu_start_setup

if [[ "$project_name" != "NOT-SET" ]]; then priorproject=$project_name
else priorproject="NOT-SET"; fi

common_message "🚀  Project Interface - $sdselect | Current Project: $priorproject

[1] Utilize | Existing project
[2] Create  | New project & set
[3] Destory | An existing project
------------------------------------------------------------------------------
[Z] Exit"

common_number

case $typed in
    1 ) drives_share_name_label_utilize_project ;;
    2 ) drives_share_name_label_create_project ;;
    3 ) common_header "🚀  Feature will be added when most PGX coding complete!" && common_confirm && drives_share_name_label_select && exit ;;
    z ) drives_share_manage_module && exit ;;
    Z ) drives_share_manage_module && exit ;;
    * ) drives_share_name_label_select && exit ;;
esac

}
