drives_share_name_label_utilize_project () {

drives_menu_start_setup

pro_path="/pg/tmp/plist"
pro_file="$pro_path/project.list"
pro_final="$pro_path/project.output"
rm -rf $pro_path && mkdir -p $pro_path

if [[ $(gcloud projects list --account=${e_mail} | grep "pg-") == "" ]]; then
common_message "â›”ï¸  WARNING: Projects do not exist! Please create one!" && common_confirm && drives_share_name_label_select; fi

pnum=0
gcloud projects list --account=${e_mail} | tail -n +2 | awk '{print $1}' > $pro_file

  utilize_project_output () {

  while read p; do
    let "pnum++"
    echo "$p" >"$propath/$pnum"
    # echo "[$pnum] $p" >> ${pro_final}
    echo "[$pnum] $p" >> ${pro_path}/$pnum
    echo "[$pnum] ${filler}${p}"
  done <$pro_file

  }

common_header "ðŸš€  Project Select Interface - $sdselect"
utilize_project_output
echo "------------------------------------------------------------------------------"
echo "[Z] Exit"
echo ""
common_number

if [[ "$typed" -lt "1" && "$typed" -gt "$pnum" ]]; then
  exit; fi

cat $typed | awk '{print $2' > /pg/var/drives/shared/$sdselect/project.name

common_confirm

}
