drives_share_manage_module () {

mkdir -p /pg/var/drives/$

drives_menu_start_setup

common_message "🚀  Shared Drives Interface - $sdselect

[1] Utilizing Encryption  [$scryptcheck]
[2] Google Acccout        [$e_mail]
[3] Project Name          [$project_name]
[4] ShareDrive Name       [$sd_name]
[5] ClientID              [$sclientid_check]
[6] Secret                [$ssecret_check]
------------------------------------------------------------------------------
[D] Deploy SDrive Token   [NOT-SET] for $sdselect
------------------------------------------------------------------------------
[Z] Exit"

common_number

case $typed in
    5 ) drives_share_clientid ;;
    z ) drives_share_menu && exit ;;
    Z ) drives_share_menu && exit ;;
    * ) drives_share_manage_module && exit ;;
esac

}
