drives_rclone_builder () {

rclonepath="/pg/var/rclone/pg.conf"
mkdir -p /pg/var/rclone
drives_menu_start_setup

# RCLONE BUILD
cat <<- EOF > "$rclonepath"
################################################################################
# RClone Config Built by PlexGuide.com
################################################################################

EOF

# Delete Me - Make sure to put an if gdrive is active
drives_rclone_builder_token_var gd
cat <<- EOF >> "$rclonepath"
# GOOGLE DRIVE #################################################################
[gd]
client_id = $clientid_check
client_secret = $secret_check
type = drive
server_side_across_configs = true
token = {"access_token":${accesstoken}"token_type":"Bearer","refresh_token":${refreshtoken}"expiry":"${final}"}
################################################################################

EOF

if [[ "$gdcryptinfo" == "YES" ]]; then
cat <<- EOF >> "$rclonepath"
# GOOGLE DRIVE - CRYPT #########################################################
[gc]
type = crypt
remote = gd:/encrypt
filename_encryption = standard
directory_name_encryption = true
password = $gpassword1
password2 = $gpasswor2
################################################################################

EOF
fi
}
