drives_rclone_builder () {

common_header "💾  Utilizing:  RClone Builder for GDrive"

drives_menu_start_setup

accesstoken=$(cat $tokenpath | grep access_token | awk '{print $2}')
refreshtoken=$(cat $tokenpath | grep refresh_token | awk '{print $2}')
rcdate=$(date +'%Y-%m-%d')
rctime=$(date +"%H:%M:%S" --date="$givenDate 60 minutes")
rczone=$(date +"%:z")
final=$(echo "${rcdate}T${rctime}${rczone}")

cat <<- EOF > "$rclonepath"
# $basicname ~ $drivename ###############################
EOF
echo "[$drivename]" >> $rclonepath
cat <<- EOF >> "$rclonepath"
client_id = $clientdeploy
client_secret = $secretdeploy
type = drive
server_side_across_configs = true
token = {"access_token":${accesstoken}"token_type":"Bearer","refresh_token":${refreshtoken}"expiry":"${final}"}
EOF
if [[ "$drivename" != "gc" ]]; then echo "teamdrive = $sd_id" >> $rclonepath; fi
echo "" >> $rclonepath

if [[ "$gdcryptinfo" == "YES" ]]; then
# echo "" >> "$rclonepath"
enc_pass1=$(rclone obscure $gpassword1)
enc_pass2=$(rclone obscure $gpassword2)
cat <<- EOF >> "$rclonepath"
# GOOGLE DRIVE - CRYPT #######################
[gc]
type = crypt
remote = gd:/encrypt
filename_encryption = standard
directory_name_encryption = true
password = $enc_pass1
password2 = $enc_pass2
################################################################################
EOF
fi
}
