drives_share_menu_password () {

drives_menu_start_setup

common_message "🚀  Drives - Mount Transport Data Interface" "
💬  Further Explanation? Visit ~ http://drives.plexguide.com
------------------------------------------------------------------------------
NOTE: Do not forget your passwords! Forgetting results in 100% data loss!

[1] Password 1       : [$gpassword1]
[2] Password 2 (SALT): [$gpassword2]
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number

case $typed in
    1 ) gdrivepw=1 && drives_gdrive_menu_password_interface && exit ;;
    2 ) gdrivepw=2 && drives_gdrive_menu_password_interface && exit ;;
    z ) drives_gdrive_menu && exit ;;
    Z ) drives_gdrive_menu && exit ;;
    * ) drives_gdrive_menu_password && exit ;;
esac

}
