drives_share_manage_module () {

mkdir -p /pg/var/drives/$

drives_menu_start_setup

common_message "🚀  Shared Drives Interface - $sdselect

[1] Utilizing Encryption  [$scryptcheck]
[2] Google Acccout        [$ename_menu]
[3] Project Name          [$pname_menu]
[4] ClientID              [$cis_menu]
[5] Secret                [$sds_menu]$sdpw_menu_option
[6] SDrive Identifier     [$sdname_menu]
------------------------------------------------------------------------------
[D] Deploy SDrive Token   [NOT-SET] for $sdselect
------------------------------------------------------------------------------
[Z] Exit"

common_number

case $typed in
    2 ) drives_share_user_account ;;
    3 ) drives_share_name_label_select ;;
    4 ) drives_share_clientid ;;
    5 ) drives_share_secret ;;
    6 ) drives_share_identifer ;;
    d ) token_deploy=$sdselect && drives_token_deploy && exit ;;
    D ) token_deploy=$sdselect && drives_token_deploy && exit ;;
    z ) drives_share_menu && exit ;;
    Z ) drives_share_menu && exit ;;
    * ) drives_share_manage_module && exit ;;
esac

}
