drives_rclone_builder () {

rclonepath="/pg/var/rclone/pg.conf"
drives_menu_start_setup

# RCLONE BUILD
cat <<- EOF > "$rclonepath"
################################################################################
# RClone Config Built by PlexGuide.com
################################################################################

EOF

drives_rclone_builder_token_var gd
# echo "" >> "$rclonepath"
cat <<- EOF >> "$rclonepath"
# GOOGLE DRIVE #################################################################
[gd]
client_id = $clientid_check
client_secret = $secret_check
type = drive
server_side_across_configs = true
token = {"access_token":${accesstoken}"token_type":"Bearer","refresh_token":${refreshtoken}"expiry":"${final}"}
################################################################################
EOF

if [[ "$gdcryptinfo" == "YES" ]]; then
# echo "" >> "$rclonepath"
enc_pass1=$(rclone obscure $gpassword1)
enc_pass2=$(rclone obscure $gpassword2)
cat <<- EOF >> "$rclonepath"
# GOOGLE DRIVE - CRYPT #########################################################
[gc]
type = crypt
remote = gd:/encrypt
filename_encryption = standard
directory_name_encryption = true
password = $enc_pass1
password2 = $enc_pass2
################################################################################
EOF
fi
}
