drives_share_manage_module () {

mkdir -p /pg/var/drives/$

drives_menu_start_setup

common_message "🚀  Shared Drives Interface - $sdselect

[1] Utilizing Encryption  [$scryptcheck]
[2] Google Acccout        [$ename_menu]
[3] Project Name          [$pname_menu]
[4] SDrive Label          [$sdname_menu]
[5] ClientID              [$cis_menu]
[6] Secret                [$sds_menu]$sdpw_menu_option
------------------------------------------------------------------------------
[D] Deploy SDrive Token   [NOT-SET] for $sdselect
------------------------------------------------------------------------------
[Z] Exit"

common_number

case $typed in
    5 ) drives_share_clientid ;;
    z ) drives_share_menu && exit ;;
    Z ) drives_share_menu && exit ;;
    * ) drives_share_manage_module && exit ;;
esac

}
