drives_share_manage_module () {

mkdir -p /pg/var/drives/$
sdselect=$typed

drives_menu_start_setup

common_message "🚀  Shared Drives Interface - $sdselect

[1] Utilizing Encryption  [NO]
[2] G-Account             [NOT-SET]
[3] Project Name          [NOT-SET]
[4] ClientID              [NOT-SET]
[5] ShareDrive Name       [NOT-SET]
------------------------------------------------------------------------------
[D] Deploy SDrive Token   [NOT-SET]
------------------------------------------------------------------------------
[Z] Exit Interface

"
common_number

case $typed in
    z ) drives_share_menu && exit ;;
    Z ) drives_share_menu && exit ;;
    * ) drives_share_manage_module && exit ;;
esac

}
