drives_gdrive_menu () {

drives_menu_start_setup

common_message "🚀  Drives - Mount Transport Data Interface" "
💬  Further Explanation? Visit ~ http://drives.plexguide.com
------------------------------------------------------------------------------
[1] Utilizing Encryption: [$gdcryptinfo]
[2] Client ID           : [$ci_menu]
[3] Secret              : [$gc_menu]$pw_menu_option
------------------------------------------------------------------------------
[D] Deploy GDrive Token : [$gdtokeninfo]
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number

case $typed in
    1 ) gdrives_gdrive_crypt_menu && exit ;;
    2 ) drives_gdrive_clientid && exit ;;
    3 ) drives_gdrive_secret && exit ;;
    4 ) drives_gdrive_menu_password && exit ;;
    d ) token_deploy=gd && drives_token_deploy && exit ;;
    D ) token_deploy=gd && drives_token_deploy && exit ;;
    z ) drives_menu_start && exit ;;
    Z ) drives_menu_start && exit ;;
    * ) drives_gdrive_menu && exit ;;
esac

}
