drives_token_deploy () {

clone_clientid=$(cat /pg/var/drives/${token_deploy}/${token_deploy}.clientid)
clone_secret=$(cat /pg/var/drives/${token_deploy}/${token_deploy}.secret)

if [[ "$temp_token" != "NOT-SET" ]]; then
rctime_now=$(date +"%H:%M" --date="$givenDate 60 minutes")
difference=$(( $(date -d "$rc_temp" "+%s") - $(date -d "$rctime_now" "+%s") ))
ytemp=$(echo "scale=2 ; $difference/3600" | bc)
xtemp=$(echo "-100 * $ytemp" | bc -l)
f_token_check=$(echo ${xtemp%.*}); fi

if [[ "$f_token_check" -lt "84" || "$temp_token" == "NOT-SET" ]]; then

common_message "🚀  Drives - $token_deploy Authentication" "
💬  Further Explanation? Visit ~ http://drives.plexguide.com
------------------------------------------------------------------------------

https://accounts.google.com/o/oauth2/auth?client_id=$clone_clientid&redirect_uri=urn:ietf:wg:oauth:2.0:oob&scope=https://www.googleapis.com/auth/drive&response_type=code

NOTE: Copy & Paste the URL into Browser! Ensure to utilize and login with
the correct Google Account! Depending on your terminal client, some allow you
to right click the top of it with copy and paste options.

PUTTY USERS: Just select and highlight! DO NOT RIGHT CLICK! When you paste
into the browser, it will just work!
------------------------------------------------------------------------------
[Z] Exit Interface
"

read -p '↘️  Token | PRESS [ENTER]: ' token </dev/tty
echo $temp_token > /pg/var/drives/temp.token
else
  token=$(cat /pg/var/drives/temp.token); fi

if [[ "$token" == "exit" || "$token" == "Exit" || "$token" == "e" || "$token" == "e" || "$token" == "Z" ]]; then drives_gdrive_menu && exit; fi
curl --request POST --data "code=$token&client_id=$clone_clientid&client_secret=$clone_secret&redirect_uri=urn:ietf:wg:oauth:2.0:oob&grant_type=authorization_code" https://accounts.google.com/o/oauth2/token > /pg/var/drives/${token_deploy}/token.info

drives_rclone_builder

################################################################################
common_header "⌛ TESTING: ${token_deploy} token"
rclone mkdir --config /pg/var/rclone/pg.conf ${token_deploy}:/plexguide.com
tokenpgcheck=$(rclone lsd --config /pg/var/rclone/pg.conf ${token_deploy}: | grep "plexguide.com")

if [[ "$tokenpgcheck" == "" ]]; then
common_message "💾  FAILED:  Unable to read the ~ ${token_deploy} drive!"; echo "FAILED" > /pg/var/drives/${token_deploy}/${token_deploy}.token
else
common_message "💾  SUCCESS: The ${token_deploy} is valid!"; echo "VALID" > /pg/var/drives/${token_deploy}/${token_deploy}.token
fi
################################################################################

################################################################################
if [[ "$gdcryptinfo" == "YES" ]]; then
common_header "⌛ TESTING: ${token_deploy} token encryption"
rclone mkdir --config /pg/var/rclone/pg.conf gd:/crypt
rclone mkdir --config /pg/var/rclone/pg.conf gc:/plexguide.com
gc_check=$(rclone lsd --config /pg/var/rclone/pg.conf gc: | grep "plexguide.com")

if [[ "$gc_check" == "" ]]; then
common_message "💾  FAILED:  Unable to read the ~ ${token_deploy} encryption drive!"; echo "FAILED" > /pg/var/drives/${token_deploy}/${token_deploy}.token
else
common_message "💾  SUCCESS: The ${token_deploy} encryption is valid!"; echo "VALID" > /pg/var/drives/${token_deploy}/${token_deploy}.token
fi; fi
################################################################################

common_confirm
if [[ "$token_deploy" == "gd" ]]; then drives_gdrive_menu && exit; fi

}
