drives_share_name_label_utilize_project () {

drives_menu_start_setup

pro_path="/pg/tmp"
pro_file="$pro_path/project.list"
pro_final="$pro_path/project.output"

if [[ $(gcloud projects list --account=${e_mail} | grep "pg-") == "" ]]; then
common_message "⛔️  WARNING: Projects do not exist! Please create one!" && common_confirm && drives_share_name_label_select; fi

pnum=0
gcloud projects list --account=${e_mail} | tail -n +2 | awk '{print $1}' > $pro_file

  info2 () {

  while read p; do
    let "pnum++"
    echo "$p" >"$propath/$pnum"
    echo "[$pnum] $p" >> ${pro_final}
    echo "[$pnum] ${filler}${p}"
  done <$pro_file

  }

info2

common_confirm

}
