drives_share_active_count () {

mkdir -p /pg/var/drives/shared/
find /pg/var/drives/shared/*/*.token > /pg/tmp/active.count
rm -rf /pg/var/drives/valid.drives

a=0
while read p; do
  checkvalidcount=$(cat $p)
  if [[ "$checkvalidcount" == "VALID" ]]; then
  echo "$p" | cut -d'/' -f7- | rev | cut -c7- >> /pg/var/drives/valid.drives
  ((a++)); fi
done </pg/tmp/active.count

ls -la /pg/var/drives/e.tokens | awk '{print $9}' | tail -n +4 > /pg/var/drives/evalid.drives

echo "$a" > /pg/var/drives/shared/active.count
}
