drives_menu_start() {

drives_menu_start_setup

common_message "🚀  Drives - Mount Transport Data Interface" "
💬  Further Explanation? Visit ~ http://drives.plexguide.com
------------------------------------------------------------------------------
[1] Google Drive        : [$gdtokeninfo]
[2] Share  Drive(s)     : [NOT-SET] [Deployed - 0 of $sd_list_track]
[3] Storage Method      : [$storage_method]
------------------------------------------------------------------------------
[D] Deploy Drives
[O] Options
[R] RClone Settings
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number

if [[ "$typed" -gt "$gmenu_number" ]]; then
common_message "⛔️  Typed a Selection that does not exist | [PRESS ENTER]"
common_confirm && drives_menu_start && exit; fi

case $typed in
    1 ) drives_gdrive_menu && exit ;;
    2 ) drives_share_menu && exit ;;
    3 ) drives_menu_storage_method && exit ;;
    d ) drives_deploy && exit ;;
    D ) drives_deploy && exit ;;
    z ) start_menu && exit ;;
    Z ) start_menu && exit ;;
    * ) drives_menu_start && exit ;;
esac

}
