drives_gdrive_menu () {

common_message "🚀  Drives - Mount Transport Data Interface" "
💬  Further Explanation? Visit ~ http://drives.plexguide.com
------------------------------------------------------------------------------
[1] Utilizing Encryption: [$gcryptcheck]
[2] Client ID & Secret
[3] GDrive              : [NOT-SET] [Total: 0]"$pw_menu_option"
------------------------------------------------------------------------------
[D] Deploy Drives
[O] Options
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number

if [[ "$typed" -ge "$tnumber" ]]; then
common_message "⛔️  Typed a Selection that does not exist | [PRESS ENTER]"
common_confirm && drives_menu_start && exit; fi

case $typed in
    1 ) drives_menu_start && exit ;;
    z ) start_menu && exit ;;
    Z ) start_menu && exit ;;
    * ) drives_menu_start && exit ;;
esac

}
