start_menu() {

# Generates Core YML for Apps
apps_core_yml

# Call Variables
edition=$(cat /pg/var/pg.edition)
serverid=$(cat /pg/var/server.id)
pgnumber=$(cat /pg/var/pg.number)

tee <<-EOF

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸŒŽ $transport | Version: $pgnumber | ID: $serverid
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸŒµ PG Disk Used Space: $used of $capacity | $percentage Used Capacity
EOF

  # Displays Second Drive If GCE
  edition=$(cat /pg/var/pg.server.deploy)
  if [ "$edition" == "feeder" ]; then
    used_gce=$(df -h /mnt | tail -n +2 | awk '{print $3}')
    capacity_gce=$(df -h /mnt | tail -n +2 | awk '{print $2}')
    percentage_gce=$(df -h /mnt | tail -n +2 | awk '{print $5}')
    echo "   GCE Disk Used Space: $used_gce of $capacity_gce | $percentage_gce Used Capacity"
  fi

  disktwo=$(cat "/pg/var/hd.path")
  if [ "$edition" != "feeder" ]; then
    used_gce2=$(df -h "$disktwo" | tail -n +2 | awk '{print $3}')
    capacity_gce2=$(df -h "$disktwo" | tail -n +2 | awk '{print $2}')
    percentage_gce2=$(df -h "$disktwo" | tail -n +2 | awk '{print $5}')

    if [[ "$disktwo" != "/pg/unity" ]]; then
    echo "   2nd Disk Used Space: $used_gce2 of $capacity_gce2 | $percentage_gce2 Used Capacity"; fi
  fi

  # Declare Ports State
  ports=$(cat /pg/var/server.ports)

  if [ "$ports" == "" ]; then ports="[OPEN] Ports  "
else ports="[CLOSED] Ports"; fi

start_quotes

tee <<-EOF

[1]  Traefik   : Reverse Proxy   |  [6]  Press: Word Press Deployment
[2]  Port Guard: $ports  |  [7]  Vault: Backup & Restore
[3]  Shield : Google Protection  |  [8]  Cloud: Deploy GCE & Hetzner
[4]  Clone  : Mount Transport    |  [9]  Tools: Misc Products
[5]  Box    : Apps ~ Programs    |  [10] Settings
[Z]  Exit

"$quote"

$source
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
EOF
  # Standby
read -p 'â†˜ï¸  Type Number | Press [ENTER]: ' typed < /dev/tty

case $typed in
    1 ) traefik_menu_start && start_menu && exit ;;
    2 ) portguard_menu && start_menu && exit ;;
    3 ) pgshield_menu && start_menu && exit ;;
    4 ) pgclone_menu && start_menu && exit ;;
    5 ) apps_menu && start_menu && exit ;;
    6 ) pgpress_menu && start_menu && exit ;;
    7 ) pgpress_menu && start_menu && exit ;;
    8 ) pgpress_menu && start_menu && exit ;;
    9 ) pgpress_menu && start_menu && exit ;;
    10 ) pgpress_menu && start_menu && exit ;;
    z ) start_end && exit ;;
    Z ) start_end && exit ;;
    * ) start_menu ;;
esac

}
