traefik_menu_start() {

traefik_menu_start_setup

common_message "🚀  Traefik - Reverse Proxy Interface" "
💬  Further Explanation? Visit ~ http://traefik.plexguide.com
------------------------------------------------------------------------------
[1] Top Level Domain App: [$tld]
[2] Domain Provider     : [$provider]
[3] Domain Name         : [$domain]
[4] EMail Address       : [$email]
[5] DNS Delay Check     : [$delaycheck] Seconds
------------------------------------------------------------------------------
$minidisplay
------------------------------------------------------------------------------
$alphadisplay
$def
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number

case $typed in
    1 ) traefik_menu_start && exit ;;
    2 ) traefik_providers  && traefik_menu_start && exit ;;
    3 ) traefik_menu_start && exit ;;
    4 ) traefik_menu_start && exit ;;
    5 ) traefik_menu_start && exit ;;
    6 ) bash /pg/stage/pgcloner/pgpress.sh && start_menu && exit ;;
    z ) exit ;;
    Z ) exit ;;
    * ) traefik_menu_start && exit ;;
esac





}
