traefik_providers() {

maxnumber="16"

echo "[1] acme-dns
[2] cloudflare
[3] digitalocean
[4] dreamhost
[5] duckdns
[6] dyn
[7] gandiv5
[8] gcloud
[9] godaddy
[10] namecheap
[11] namedotcom
[12] netcup
[13] ovh
[14] route53
[15] vscale
[16] vultr" > /pg/tmp/traefik.providers

providers=$(cat /pg/tmp/traefik.providers)

common_message "🚀  Traefik - Select a Provider" "
$providers
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number
select_info=$(sed -n "$typed"p /pg/tmp/traefik.providers | awk '{print $2}')
echo "$select_info"

while read p; do
  abc=$(echo "$p" | awk '{print $2}')
  mkdir -p "/pg/var/traefik/$abc"
done </pg/tmp/traefik.providers

base_path="/pg/var/traefik"

efg=acme_dns
  touch "$basepath/$efg/ACME_DNS_API_BASE"
  touch "$basepath/$efg/ACME_DNS_STORAGE_PATH"
efg=cloudflare
  touch "$basepath/$efg/CF_API_EMAIL"
touch "$basepath/$efg/CF_API_KEY"
efg=digitalocean
  touch "$basepath/$efg/DO_AUTH_TOKEN"

}
