traefik_menu_start_setup () {
if [[ "$provider" != "NOT-SET" ]]; then
  ls -p "/pg/var/traefik/$provider" | grep -v / > /pg/tmp/provider.keys

  tnumber=6
  rm -rf /pg/tmp/mini.list && touch /pg/tmp/mini.list

  xyz=0
  while read p; do
    if [[ "" == $(cat /pg/var/traefik/$provider/$p) ]]; then tset=" <<< NOT SET" && xyz=1; else tset=""; fi
    echo "[$tnumber] $p$tset" >> /pg/tmp/mini.list
    let "tnumber++"
  done </pg/tmp/provider.keys
  minidisplay=$(cat /pg/tmp/mini.list)
fi

if [[ "$xyz" == "1" ]]; then
  alphadisplay="[!] Cannot Deploy Traefik - Info Not Complete"; else
  alphadisplay="[A] Deploy Traefik      : [$deployed]"; fi

if [[ "" != $(docker ps | grep "traefik" ) ]]; then
  def="[B] Destroy Traefik"; else def="[!] Cannot Destroy Traefik - Not Deployed"; fi
}
