traefik_providers() {

## Last Number of List
maxnumber="16"

## Place in ABC Order & Maintain Quotations
echo "[1] acme-dns
[2] cloudflare
[3] digitalocean
[4] dreamhost
[5] duckdns
[6] dyn
[7] gandiv5
[8] gcloud
[9] godaddy
[10] namecheap
[11] namedotcom
[12] netcup
[13] ovh
[14] route53
[15] vscale
[16] vultr" > /pg/tmp/traefik.providers

providers=$(cat /pg/tmp/traefik.providers)

common_message "🚀  Traefik - Select a Provider" "
$providers
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number
select_info=$(sed -n "$typed"p /pg/tmp/traefik.providers | awk '{print $2}')
echo "$select_info"

## Ensure that a function exist for each provider above, with _fun at the end
while read p; do
  abc=$(echo "$p" | awk '{print $2}')
  mkdir -p "/pg/var/traefik/$abc"
done </pg/tmp/traefik.providers

#variable /pg/var/pgfork.project "NOT-SET"


}
