traefik_menu_start() {

common_main /pg/var/traefik.provider NOT-SET provider
common_main /pg/var/server.email NOT-SET email
common_main /pg/var/server.delaycheck 60 delaycheck
common_main /pg/var/server.domain NOT-SET domain
common_main /pg/var/tld.program NOT-SET tld
common_main /pg/var/traefik.deploy 'Not Deployed' deploy

if [[ "$provider" != "NOT-SET" ]]; then
  ls -p "/pg/var/traefik/$provider" | grep -v / > /pg/tmp/provider.keys
  tnumber=6
  rm -rf /pg/tmp/mini.list

  while read p; do
    if [[ "" == "$(cat /pg/var/$p)" ]]; then tset=" <<< NOT SET"; else tset=""; fi
    echo "[$tnumber] $p$tset" >> /pg/tmp/mini.list
    let "tnumber++"
  done </pg/tmp/provider.keys

  minidisplay=$(cat /pg/tmp/mini.list)

fi

common_message "🚀  Traefik - Reverse Proxy Interface" "
💬  Further Explanation? Visit ~ http://traefik.plexguide.com
------------------------------------------------------------------------------
[1] Top Level Domain App: [$tld]
[2] Domain Provider     : [$provider]
[3] Domain Name         : [$domain]
[4] EMail Address       : [$email]
[5] DNS Delay Check     : [$delaycheck] Seconds
------------------------------------------------------------------------------
$minidisplay
------------------------------------------------------------------------------
[A] Deploy Traefik      : [$deployed]
[B] Destroy Traefik
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number
traefik_providers

}
