traefik_menu_start() {

common_main /pg/var/traefik.provider NOT-SET provider
common_main /pg/var/server.email NOT-SET email
common_main /pg/var/server.delaycheck 60 delaycheck
common_main /pg/var/server.domain NOT-SET domain
common_main /pg/var/tld.program NOT-SET tld
common_main /pg/var/traefik.deploy 'Not Deployed' deploy

if [[ "$provider" != "NOT-SET" ]]; then
  ls -p "/pg/var/traefik/$provider" | grep -v / > /pg/tmp/provider.keys

  tnumber=6
  rm -rf /pg/tmp/mini.list && touch /pg/tmp/mini.list

  xyz=0
  while read p; do
    if [[ "" == $(cat /pg/var/traefik/$provider/$p) ]]; then tset=" <<< NOT SET" && xyz=1; else tset=""; fi
    echo "[$tnumber] $p$tset" >> /pg/tmp/mini.list
    let "tnumber++"
  done </pg/tmp/provider.keys
  minidisplay=$(cat /pg/tmp/mini.list)
fi

if [[ "$xyz" == "1" ]]; then
  alphadisplay="[!] Cannot Deploy Traefik - Info Not Complete"; else
  alphadisplay="[A] Deploy Traefik      : [$deployed]"; fi

if [[ "" != $(docker ps | grep "traefik" ) ]]; then
  def="[B] Destroy Traefik"; else def="[!] Cannot Destroy Traefik - Not Deployed"

common_message "🚀  Traefik - Reverse Proxy Interface" "
💬  Further Explanation? Visit ~ http://traefik.plexguide.com
------------------------------------------------------------------------------
[1] Top Level Domain App: [$tld]
[2] Domain Provider     : [$provider]
[3] Domain Name         : [$domain]
[4] EMail Address       : [$email]
[5] DNS Delay Check     : [$delaycheck] Seconds
------------------------------------------------------------------------------
$minidisplay
------------------------------------------------------------------------------
$alphadisplay
$def
------------------------------------------------------------------------------
[Z] Exit Interface
"
common_number
traefik_providers
traefik_menu_start

}
