[settings]
# show debug messages
DEBUG = false
# plex server url (e.g. http://ip:32400 or https://plex.reverse-proxy.com)
SERVER_URL = http://{{ipaddress.stdout}}:32400
# plex token for server
SERVER_TOKEN = {{plextoken.stdout}}
# name of server (does not matter, its used in the logs)
SERVER_NAME = {{serverid.stdout}}
# how often to check the active streams in seconds
CHECK_INTERVAL = 90
# instantly kick video transcodes? true or false
KICK_VIDEO_TRANSCODES = {{videotranscodes.stdout}}
# instantly kick audio transcodes
KICK_AUDIO_TRANSCODES = false
# instantly kick any players from this , seperated list?
KICK_CLIENT_PLAYERS = Doom, Buggy
# instantly kick streams from users with multiple ips
KICK_MULTIPLE_IP = true
# how many streams from unique ips before kicking extra user streams if above is true
KICK_MULTIPLE_IP_MAX = {{multipleips.stdout}}
# delay kick paused transcodes? (direct streams count too)
KICK_PAUSED_TRANSCODES = true
# delay kick paused direct plays?
KICK_PAUSED_DIRECTPLAY = false
# when the KICK_PAUSED* options above are true, the user has this many minutes to resume, otherwise kick
KICK_PAUSED_GRACE_MINS = {{kickminutes.stdout}}
# messages to be displayed for different kick types
KICK_PAUSED_MESSAGE = User can pause a stream for only {{kickminutes.stdout}} minutes! Booted!
KICK_TRANSCODE_MESSAGE = You are not allowed to transcode streams, use a better client!
KICK_PLAYER_MESSAGE = You are not allowed to use this trash player. Use the official software from www.plex.tv/downloads -> Get An App!!!
KICK_MULTI_IP_MESSAGE = You are not allowed to stream from more than 1 IP address!
# user list seperated by a , who are immune from all kicks
WHITELISTED_USERS = {{user.stdout}}, User2, User3
