
    [37m███████[35m╗[37m██[35m╗[37m   ██[35m╗[37m██████[35m╗[37m ███████[35m╗[37m██████[35m╗[37m
    ██[35m╔════╝[37m██[35m║[37m   ██[35m║[37m██[35m╔══[37m██[35m╗[37m██[35m╔════╝[37m██[35m╔══[37m██[35m╗[37m
    ███████[35m╗[37m██[35m║[37m   ██[35m║[37m██████[35m╔╝[37m█████[35m╗[37m  ██████[35m╔╝[37m
    [35m╚════[37m██[35m║[37m██[35m║[37m   ██[35m║[37m██[35m╔═══╝[37m ██[35m╔══╝[37m  ██[35m╔══[37m██[35m╗[37m
    ███████[35m║╚[37m██████[35m╔╝[37m██[35m║[37m     ███████[35m╗[37m██[35m║[37m  ██[35m║[37m
    [35m╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝[37m

███████[35m╗[37m████████[35m╗[37m █████[35m╗[37m ████████[35m╗[37m██[35m╗[37m   ██[35m╗[37m███████[35m╗[37m
██[35m╔════╝╚══[37m██[35m╔══╝[37m██[35m╔══[37m██[35m╗╚══[37m██[35m╔══╝[37m██[35m║[37m   ██[35m║[37m██[35m╔════╝[37m
███████[35m╗[37m   ██[35m║[37m   ███████[35m║[37m   ██[35m║[37m   ██[35m║[37m   ██[35m║[37m███████[35m╗[37m
[35m╚════[37m██[35m║[37m   ██[35m║[37m   ██[35m╔══[37m██[35m║[37m   ██[35m║[37m   ██[35m║[37m   ██[35m║╚════[37m██[35m║[37m
███████[35m║[37m   ██[35m║[37m   ██[35m║[37m  ██[35m║[37m   ██[35m║[37m   [35m╚[37m██████[35m╔╝[37m███████[35m║[37m
[35m╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝[37m
    Author: Flicker-Rate // Version: [1mBeta 1.0[0m
