{
  "core": {
    "debug": false
  },
  "automatic": {
    "movies": {
      "anticipated": 3,
      "boxoffice": 10,
      "interval": 24,
      "popular": 3,
      "trending": 2
    },
    "shows": {
      "anticipated": 10,
      "interval": 48,
      "popular": 1,
      "trending": 2
    }
  },
  "notifications": {
    "verbose": false
  },
  "filters": {
    "shows": {
      "allowed_countries": [
        "us",
        "gb",
        "ca"
      ],
      "allowed_languages": [],
      "blacklisted_min_runtime": 15,
      "blacklisted_min_year": 2010,
      "blacklisted_max_year": 2019,
      "blacklisted_genres": [
        "animation",
        "game-show",
        "talk-show",
        "home-and-garden",
        "children",
        "reality",
        "anime",
        "news",
        "documentary",
        "special-interest"
      ],
      "blacklisted_networks": [
        "twitch",
        "youtube",
        "nickelodeon",
        "hallmark",
        "reelzchannel",
        "disney",
        "cnn",
        "cbbc",
        "the movie network",
        "teletoon",
        "cartoon network",
        "espn",
        "fox sports",
        "yahoo!"
      ],
      "disabled_for": [],
    },
    "movies": {
      "allowed_countries": [
        "us",
        "gb",
        "ca"
      ],
      "allowed_languages": [],
      "blacklisted_genres": [
        "documentary",
        "music",
        "short",
        "sporting-event",
        "film-noir",
        "fan-film"
      ],
      "blacklist_title_keywords": [
        "untitled",
        "barbie",
        "ufc"
      ],
      "blacklisted_min_runtime": 60,
      "blacklisted_min_year": 2000,
      "blacklisted_max_year": 2019,
      "allowed_countries": [
        "us",
        "gb",
        "ca"
      ],
      "disabled_for": [],
    }
  },
  "radarr": {
    "api_key": "{{rapi.stdout}}",
    "profile": "{{rprofile.stdout}}",
    "url": "http://0.0.0.0:7878/",
    "root_folder": "{{rpath.stdout}}"
  },
  "sonarr": {
    "api_key": "{{sapi.stdout}}",
    "profile": "{{sprofile.stdout}}",
    "url": "http://0.0.0.0:8989/",
    "root_folder": "{{spath.stdout}}",
    "tags": {}
  },
  "trakt": {
    "client_id": "{{client.stdout}}",
    "client_secret": "{{secret.stdout}}"
  }
}
