{
  "core": {
    "debug": false
    },
    "automatic": {
      "movies": {
        "anticipated": 3,
        "boxoffice": 10,
        "interval": 24,
        "popular": 3,
        "trending": 2
      },
      "shows": {
        "anticipated": 10,
        "interval": 48,
        "popular": 1,
        "trending": 2
      }
    },
    "notifications": {
      "verbose": false
    },
    "filters": {
      "shows": {
        "allowed_countries": [
          "us",
          "gb",
          "ca"
        ],
        "allowed_languages": [],
        "blacklisted_min_runtime": 15,
        "blacklisted_min_year": 1980,
        "blacklisted_max_year": 2019,
        "blacklisted_genres": [
          "animation",
          "game-show",
          "news",
          "special-interest"
        ],
        "blacklisted_networks": [
          "twitch",
          "youtube",
          "reelzchannel",
          "cbbc",
          "teletoon",
          "espn",
          "fox sports",
          "yahoo!"
        ],
        "blacklisted_tvdb_ids": [],
        "disabled_for": []
      },
      "movies": {
        "allowed_countries": [
          "us",
          "gb",
          "ca"
        ],
        "allowed_languages": [],
        "blacklisted_genres": [
          "short",
          "sporting-event",
          "film-noir",
          "fan-film"
        ],
        "blacklist_title_keywords": [
          "untitled",
          "ufc"
        ],
        "blacklisted_min_runtime": 30,
        "blacklisted_min_year": 1970,
        "blacklisted_max_year": 2020,
        "blacklisted_tmdb_ids": [],
        "allowed_countries": [
          "us",
          "gb",
          "ca"
        ],
        "disabled_for": []
      }
    },
    "core": {
      "debug": false
    },
    "radarr": {
      "api_key": "{{rapi.stdout}}",
      "profile": "{{rprofile.stdout}}",
      "url": "http://0.0.0.0:7878",
      "root_folder": "{{rpath.stdout}}"
    },
    "sonarr": {
      "api_key": "{{sapi.stdout}}",
      "profile": "{{sprofile.stdout}}",
      "url": "http://0.0.0.0:8989",
      "root_folder": "{{spath.stdout}}",
      "tags": {}
    },
    "trakt": {
      "client_id": "{{client.stdout}}",
      "client_secret": "{{secret.stdout}}"
    }
  }
