# Credit to ENZTV for the basis of this script https://enztv.wordpress.com/2017/03/09/unionfs-cleanup/
# Remove unionFS hidden files created by Radarr/Sonarr removing older content
if [ -d "/mnt/move/.unionfs-fuse" ]; then
find /mnt/move/.unionfs-fuse -type f -name '*_HIDDEN~' | while read line; do
oldPath=${line#/mnt/move/.unionfs-fuse}
newPath=gdrive:${oldPath%_HIDDEN~}
newPathT=tdrive:${oldPath%_HIDDEN~}
newPathEn=gcrypt:${oldPath%_HIDDEN~}
echo "$newPath"
echo "$newPathT"
echo "$newPathEn"
echo "$line"
/usr/bin/rclone delete "$newPath"
/usr/bin/rclone delete "$newPathT"
/usr/bin/rclone delete "$newPathEn"
rm "$line"
done
find "/mnt/move/.unionfs-fuse" -mindepth 1 -type d -empty -delete
fi
