#!/bin/bash
#
# Title:      PGClone (A 100% PG Product)
# Author(s):  Admin9705
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################

read -p 'Client | PRESS [ENTER] ' public < /dev/tty
read -p 'Secret | PRESS [ENTER] ' secret < /dev/tty


echo ""
echo "Copy & Paste This Url Into Your Browser"
echo

tee <<-EOF
https://accounts.google.com/o/oauth2/auth?client_id=$public&redirect_uri=urn:ietf:wg:oauth:2.0:oob&scope=https://www.googleapis.com/auth/drive&response_type=code

EOF
read -p 'Token  | PRESS [ENTER] ' token < /dev/tty

curl --request POST --data "code=$token&client_id=$public&client_secret=$secret&redirect_uri=urn:ietf:wg:oauth:2.0:oob&grant_type=authorization_code" https://accounts.google.com/o/oauth2/token > /opt/appdata/

echo

touch /opt/appdata/plexguide/rclone.conf
accesstoken=$(cat /tmp/corn.txt | grep access_token | awk '{print $2}')
refreshtoken=$(cat /tmp/corn.txt | grep refresh_token | awk '{print $2}')
rcdate=$(date +'%Y-%m-%d')
rctime=$(date +"%H:%M:%S%7N" --date="$givenDate 60 minutes")
rczone=$(date +"%:z")
final=$(echo "${rcdate}T${rctime}${rczone}")

echo "" >> /opt/appdata/plexguide/rclone.conf
echo "[ndrive]" >> /opt/appdata/plexguide/rclone.conf
echo "client_id = " && echo -n "$public"
echo "client_secret =" && echo -n "$secret"
echo "type = drive" >> /opt/appdata/plexguide/rclone.conf

echo -n "token = {\"access_token\":${accesstoken}\"token_type\":\"Bearer\",\"refresh_token\":${refreshtoken}\"expiry\":\"${final}\"}" >> /opt/appdata/plexguide/rclone.conf


---------------
\""$1"\

"${\"accesstokentoken_type":"Bearer","refresh_token":${refreshtoken}"${final}"}" >> /opt/appdata/plexguide/rclone.conf


token = {"access_token":"ya29.GlIEoxL4EE","token_type":"Bearer","refresh_token":"1/vg6WmOeJ9qLgE","2018-12-04T21:18:41.618062427-08:00"}


[gdrive]
type = drive
token = {"access_token":"","token_type":"Bearer","refresh_token":"1/$
