################# FreeUp RAM Script ################# START
### Free's Up RAM every 30 minutes

# Create the Script
sudo nano /opt/freeram.sh

##### Copy #### START
#!/bin/bash

echo 1 > /proc/sys/vm/drop_caches
echo 2 > /proc/sys/vm/drop_caches
echo 3 > /proc/sys/vm/drop_caches
##### Copy #### END

# Press CTRL+X and ENTER; creating a CRONJOB as ROOT 
sudo su
crontab -e

# Add to very bottom line: 
 */30 * * * * /bin/bash /opt/freeram.sh >/dev/null 2>&1

# Press CTRL+X and set the permissions and return as USER
sudo chmod 755 /opt/freeram.sh
sudo chown root /opt/freeram.sh
exit

### Next Reboot; the script will auotmate every 30 minutes
################# FreeUp RAM Script ################# END
