HTTP/1.1 401 
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: XSRF-TOKEN=dd81a5cc-7238-4819-aed0-28751352c3fa; Path=/
Set-Cookie: JSESSIONID=3147A197476C3CE0951658502F4FF0FE; Path=/; HttpOnly
WWW-Authenticate: Basic realm="Realm"
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 16 Apr 2018 19:39:18 GMT

{
  "timestamp" : 1523907558335,
  "status" : 401,
  "error" : "Unauthorized",
  "exception" : "org.springframework.security.access.AccessDeniedException",
  "message" : "Full authentication is required to access this resource",
  "path" : "/"
}