[Unit]
Description=PlexDrive Service
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/plexdrive mount --uid=1000 --gid=1000 -v 3 --refresh-interval=1m --chunk-check-threads=8 --chunk-load-threads=8 --chunk-load-ahead=4 --fuse-options=allow_other,read_only,allow_non_empty --config=/root/.plexdrive --cache-file=/root/.plexdrive/cache.bolt /mnt/plexdrive
ExecStop=/bin/fusermount -uz /mnt/plexdrive
TimeoutStopSec=20
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target