[Unit]
Description=drive2 Daemon
After=multi-user.target

[Service]
Type=simple
User=0
Group=0
ExecStart=/usr/bin/rclone mount drive2: /mnt/.drive2 \
	--allow-non-empty \
	--allow-other \
	--uid=1000 \
	--gid=1000 \
	--size-only \
	--dir-cache-time 2m \
  --vfs-read-chunk-size 64M \
	--vfs-cache-max-age 675h \
	--vfs-read-chunk-size-limit 1G \
	--buffer-size 32M \
	--syslog \
	--umask 002 \
	--log-level INFO \
	--drive-shared-with-me \
  --config /root/.config/rclone/rclone.conf

ExecStop=/bin/fusermount -uz /mnt/.drive2
TimeoutStopSec=20
KillMode=process
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
