#!/bin/bash
#
# [Ansible Role]

# Author:   13uddz & Desmonic
# URL:      https://cloudbox.rocks
#
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
# Further Enhancements & Options By: PlexGuide.com
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
#################################################################################
# /etc/systemd/system/plex_autoscan.service

[Unit]
Description=Scanner
After=network-online.target

[Service]
User=1000
Group=1000
Type=simple
WorkingDirectory=/opt/appdata/scan/
ExecStart=/opt/appdata/scan/scan.py server
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
