#!/bin/bash
rclone mount cache:path /mnt/cache --allow-non-empty --allow-other --dir-cache-time=160h --cache-chunk-size=10M --cache-info-age=168h --attr-timeout=1s --syslog --umask=002 cache-tmp-wait-time=30m --cache-tmp-upload-path /mnt/move

#ExecStart=/usr/bin/rclone mount gdceMedia: /home/stokkes/mnt/media \
#   --allow-other \ GOOD 
#   --allow-non-empty \ GOOD
#   --dir-cache-time=160h \
#   --cache-chunk-size=10M \
#   --cache-info-age=168h \
#   --cache-workers=5 \
#   --attr-timeout=1s \
#   --syslog \
#   --umask 002 \
#   --rc \
#   --cache-tmp-upload-path /home/stokkes/.config/rclone/upload \
#   --cache-tmp-wait-time 30m \
#   --cache-db-path /home/stokkes/.config/rclone \
#   --log-level INFO

#### example from move script
#rclone move --bwlimit 10M --tpslimit 6 --exclude='**partial~' --exclude="**_HIDDEN~" --exclude=".unionfs/**" --exclude=".unionfs-fuse/**" --checkers=16 --max-size 99G --log-level INFO --stats 5s /mnt/move gdrive:/
# rclone mount --allow-other test-cache: /var/tmp/test-cache
#rclone mount remote:path /path/to/mountpoint [flags]
